spring.application.name=back

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://mysql.agh.edu.pl:3306/linjacqu
spring.datasource.username=linjacqu
spring.datasource.password=kKTXArY7vrWKmfhi
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.port = 80

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

#server.ssl.key-store = keystore.p12
#server.ssl.key-store-password = 123456
#server.ssl.keyStoreType = PKCS12
#server.ssl.keyAlias = back